# ITI-Web-Javaee-Labs

Angular/project/hello-ang/: package-lock.json  package.json
Angular/project/hello-ang/src/: styles.css
Angular/project/hello-ang/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  demo.component.html  demo.component.ts
Asynchronous Web Development/AjaxLab1/: pom.xml
Asynchronous Web Development/AjaxLab1/src/main/webapp/: index.jsp  innerHTML.html  style.css
Asynchronous Web Development/AjaxLab2/: pom.xml
Asynchronous Web Development/AjaxLab2/src/main/webapp/: script.js
Asynchronous Web Development/SSEChatRoom/: pom.xml
Asynchronous Web Development/SSEChatRoom/src/main/webapp/: ChatRoom.jsp  index.jsp  worker.js
Asynchronous Web Development/WebSocketChatRoom/: pom.xml
Asynchronous Web Development/WebSocketChatRoom/src/main/webapp/: ChatRoom.jsp  script.js
EJBs/EJBLab1Maven/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
EJBs/EJBLab1Maven/EJBLab1Maven-ear/: pom.xml
EJBs/EJBLab1Maven/EJBLab1Maven-ejb/: pom.xml
EJBs/EJBLab1Maven/EJBLab1Maven-web/: pom.xml
EJBs/EJBLab1Maven/src/main/webapp/: cartLogin.xhtml  cartPage.xhtml  newjsf.xhtml  results.xhtml
EJBs/EJBTimer/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
EJBs/EJBTimer/EJBTimer-ear/: pom.xml
EJBs/EJBTimer/src/main/webapp/: index.xhtml
Html-CSS-JavaScript/Day 1/: homePage.html  imagePage.html  lastPage.html  loginPage.html  registerationForm.html  theme1.css  theme2.css
Html-CSS-JavaScript/Day 2/: ThreeNumber.html  factorial.html  jsLoop.html  promptTextList.html
Html-CSS-JavaScript/Day 3/: Draggablephoto.html  Stringlab1.html  splitString.html
Html-CSS-JavaScript/Day 4/: MemoryGame.html  NumberSpeedGame.html  lab1.html  memorygame.js
Html-CSS-JavaScript/Day 5/: list.html  registerationForm.html  style.css  validation.js
Html-CSS-JavaScript/Day 7/: index.html  index.js  style.css
Html-CSS-JavaScript/Day 8/: form.html  form.js  index.html  index.js  profile.css  profile.html
JSF/JSF/: pom.xml
JSF/JSF/src/main/java/com/example/JSF_Lab1/models/: Category.java  ListBean.java  User.java  VoteBean.java
JSF/JSF/src/main/webapp/: index.xhtml  results.xhtml  votePage.xhtml  welcome.xhtml
ORM/HelloHibernate - Annotation/: pom.xml
ORM/HelloHibernate - Annotation/src/main/java/: Main.java
ORM/HelloHibernate/src/main/java/: Main.java
ORM/HelloHibernate/src/main/resources/: hibernate.cfg.xml
ORM/HibernateInheritance/: pom.xml
ORM/HibernateInheritance/src/main/java/: Main.java
ORM/HibernateRelationsMapping/: .project  pom.xml
ORM/HibernateRelationsMapping/src/main/hibernate/: hibernate.properties
ORM/HibernateRelationsMapping/src/main/java/: Main.java  NewMain.java
ORM/HibernateRelationsMapping/src/main/java/dao/: Buyer.java  BuyerBidProduct.java  BuyerBidProductId.java  BuyerBuyProduct.java  Category.java  Product.java  Seller.java  User.java
ORM/HibernateRelationsMapping/src/main/java/entity/: BuyerBidProductEntity.java  BuyerBidProductEntityPK.java  BuyerBuyProductEntity.java  BuyerBuyProductEntityPK.java  BuyerEntity.java  CategoryEntity.java  ProductEntity.java  ProductHasCategoryEntity.java  ProductHasCategoryEntityPK.java  SellerEntity.java  UserEntity.java
ORM/HibernateRelationsMapping/src/main/resources/: BuyerBuyProductEntity.hbm.xml  ProductEntity.hbm.xml  ProductHasCategoryEntity.hbm.xml  SellerEntity.hbm.xml  UserEntity.hbm.xml
ORM/Trying HQL/JPAQL/: pom.xml
ORM/Trying HQL/TryJPA/: pom.xml
ORM/Trying HQL/TryJPA/src/main/java/: Author.java  Main.java
ORM/Trying HQL/TryingHQL/: pom.xml
Restful WebServices/RESTful webservices/: .project  pom.xml  requests.http
Restful WebServices/lab2/: .project  pom.xml  requests.http
Restful WebServices/rest client/: .factorypath  .project  pom.xml
Restful WebServices/rest client/src/main/java/iti/hadeer/: ClientClass.java  Employee.java
Restful WebServices/rest client/src/test/java/iti/hadeer/: Tests.java
Restful WebServices/todo tasks api/: pom.xml  requests.http
Servlets and Jsp/CookieLab/: pom.xml
Servlets and Jsp/CookieLab/src/main/java/iti/gov/hadeer/: CookieAdder.java  CookieChecker.java
Servlets and Jsp/CookieLab/src/main/webapp/WEB-INF/: web.xml
Servlets and Jsp/CustomTags/: pom.xml
Servlets and Jsp/CustomTags/src/main/java/iti/gov/hadeer/: TagHandler.java
Servlets and Jsp/CustomTags/src/main/webapp/: index.jsp
Servlets and Jsp/CustomTags/src/main/webapp/WEB-INF/tlds/: taglib.tld
Servlets and Jsp/Day 5/: pom.xml
Servlets and Jsp/Day 5/src/main/webapp/: index.jsp  showdata.jsp
Servlets and Jsp/Hello Servlet/: pom.xml
Servlets and Jsp/Lab 2/: pom.xml
Servlets and Jsp/Lab 3 - forward/: pom.xml
Servlets and Jsp/Lab 3 - with driver/: pom.xml
Servlets and Jsp/OnlineSqlTool/: pom.xml
Servlets and Jsp/SearchwithJSP/: pom.xml
Servlets and Jsp/SearchwithJSP/src/main/java/iti/gov/hadeer/: UserBean.java  Welcome.java
Servlets and Jsp/SearchwithJSP/src/main/webapp/: index.jsp
Servlets and Jsp/SearchwithJSTL/: pom.xml
Servlets and Jsp/SessionLab/: pom.xml
Soap WebServices/Calculator Webservice/: .project  pom.xml
Soap WebServices/Calculator Webservice/wsdls/: Calculator.wsdl  Calculator_schema1.xsd  RPCLitteralWrapper.wsdl  RPCLitteralWrapper.xsd  firstTry.wsdl
Soap WebServices/Lab1/: .project  Requests.http  pom.xml
Soap WebServices/Lab1/src/main/java/iti/hadeer/: Employee.java  EmployeeCRUDs.java  MyLogicalHandler.java  MySoapHandler.java
Soap WebServices/Soap Client/: .project  pom.xml
Soap WebServices/Soap Client/src/main/java/iti/hadeer/: Main.java
Soap WebServices/Soap Client/src/main/java/iti/hadeer/employeeservices/: AddEmployee.java  AddEmployeeResponse.java  DeleteEmployee.java  DeleteEmployeeResponse.java  Employee.java  EmployeeCRUDs.java  EmployeeCRUDsService.java  GetEmployee.java  GetEmployeeResponse.java  ObjectFactory.java  UpdateEmployee.java  UpdateEmployeeResponse.java  package-info.java
Soap WebServices/Soap Client/src/test/java/iti/hadeer/: ServiceTest.java
(+94 files in other folders)
